# my-prescriptor

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kaaddevelopers/myprescriptor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaaddevelopers/myprescriptor/: MainActivity.java  RootApplication.java
app/src/main/java/com/kaaddevelopers/myprescriptor/auth/: LoadingDialogBox.java
app/src/main/java/com/kaaddevelopers/myprescriptor/auth/almostThere/: AlmostThereActivityModule.java
app/src/main/java/com/kaaddevelopers/myprescriptor/auth/almostThere/model/: AlmostThereModel.java  AlmostThereModelImpl.java
app/src/main/java/com/kaaddevelopers/myprescriptor/auth/almostThere/presenter/: AlmostTherePresenter.java  AlmostTherePresenterImpl.java
app/src/main/java/com/kaaddevelopers/myprescriptor/auth/almostThere/view/: AlmostThereActivity.java  AlmostThereView.java
app/src/main/java/com/kaaddevelopers/myprescriptor/auth/appintro/view/: SampleSlide.java  app_intro.java
app/src/main/java/com/kaaddevelopers/myprescriptor/auth/facebookLogin/: FacebookLoginActivityModule.java
app/src/main/java/com/kaaddevelopers/myprescriptor/auth/facebookLogin/model/: FacebookLoginModel.java  FacebookLoginModelImpl.java
app/src/main/java/com/kaaddevelopers/myprescriptor/auth/facebookLogin/presenter/: FacebookLoginPresenter.java  FacebookLoginPresenterImpl.java
app/src/main/java/com/kaaddevelopers/myprescriptor/auth/facebookLogin/view/: FacebookLoginActivity.java  FacebookLoginView.java
app/src/main/java/com/kaaddevelopers/myprescriptor/auth/googleLogin/: GoogleLoginActivityModule.java
app/src/main/java/com/kaaddevelopers/myprescriptor/auth/googleLogin/model/: GoogleLoginModel.java  GoogleLoginModelImpl.java
app/src/main/java/com/kaaddevelopers/myprescriptor/auth/googleLogin/presenter/: GoogleLoginPresenter.java  GoogleLoginPresenterImpl.java
app/src/main/java/com/kaaddevelopers/myprescriptor/auth/googleLogin/view/: GoogleLoginActivity.java  GoogleLoginView.java
app/src/main/java/com/kaaddevelopers/myprescriptor/auth/login/: LoginActivityModule.java
app/src/main/java/com/kaaddevelopers/myprescriptor/auth/login/model/: LoginModel.java  LoginModelImpl.java
app/src/main/java/com/kaaddevelopers/myprescriptor/auth/login/presenter/: LoginPresenter.java  LoginPresenterImpl.java
app/src/main/java/com/kaaddevelopers/myprescriptor/auth/login/view/: LoginActivity.java  LoginView.java
app/src/main/java/com/kaaddevelopers/myprescriptor/auth/signup/: SignupActivityModule.java
app/src/main/java/com/kaaddevelopers/myprescriptor/auth/signup/model/: SignupModel.java  SignupModelImpl.java
app/src/main/java/com/kaaddevelopers/myprescriptor/auth/signup/presenter/: SignupPresenter.java  SignupPresenterImpl.java
app/src/main/java/com/kaaddevelopers/myprescriptor/auth/signup/view/: SignupActivity.java  SignupView.java
app/src/main/java/com/kaaddevelopers/myprescriptor/cores/: User.java
app/src/main/java/com/kaaddevelopers/myprescriptor/homepage/: HomepageActivityModule.java
app/src/main/java/com/kaaddevelopers/myprescriptor/homepage/adapter/: HomepageAdapter.java  SmartFragmentStatePagerAdapter.java
app/src/main/java/com/kaaddevelopers/myprescriptor/homepage/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/kaaddevelopers/myprescriptor/homepage/view/: HomepageActivity.java
app/src/main/java/com/kaaddevelopers/myprescriptor/prescription/core/: Prescription.java
app/src/main/java/com/kaaddevelopers/myprescriptor/prescription/view/: PrescriptionActivity.java  PrescriptionItem.java  PrescriptionView.java  prescription_adapter.java
app/src/main/java/com/kaaddevelopers/myprescriptor/root/: ActivityBuilder.java  AppComponent.java  AppModule.java
app/src/main/res/layout/: activity_almost_there.xml  activity_app_intro.xml  activity_homepage.xml  activity_login.xml  activity_signup.xml  activity_signup_2.xml  appintro_slide1.xml  appintro_slide2.xml  appintro_slide3.xml  appintro_slide4.xml  fragment_prescription.xml  prescription_row.xml  splash_screen.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kaaddevelopers/myprescriptor/: ExampleUnitTest.java
app/src/test/java/com/kaaddevelopers/myprescriptor/activities/: PrescriptionPresenterImplTest.java
(+7 files in other folders)
