<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_signup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kaaddevelopers.myprescriptor.auth.almostThere.view.AlmostThereActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Almost There!" />

    <EditText
        android:id="@+id/almostThereUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:inputType="textWebEmailAddress" />

    <EditText
        android:id="@+id/almostThereFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name"
        android:inputType="textPersonName" />

    <EditText
    android:id="@+id/almostThereLastName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Last Name"
    android:inputType="textPersonName" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/almostThereNationalityFlag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@mipmap/ic_launcher"
            />
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/almostThereNationality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18dp"
            tools:text="Nationality"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/country_picker_button"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Phone"
                />
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/almostTherePhone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="#########"
                android:inputType="number"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Country ISO Code"
                />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/almostThereISOCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="Selected Country ISO Code"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Country Dial Code"
                />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/almostThereDialCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="Selected Country Dial Code"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Country Flag"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/almostTherePhoneFlag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:src="@mipmap/ic_launcher"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <EditText
        android:id="@+id/almostThereAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Age"
        android:inputType="number" />

    <Button
        android:id="@+id/almostThereDoneButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DOne" />

</LinearLayout>
